@charset "utf-8";

/*
Theme Name: Photograph Contact Sheet
Description: 写真アルバム
Version: 1.0
Author: Masa
 */

header {
  width: 100%;
  height: auto;
  text-align: center;
}

header h1 {
  padding-top: 30px;
  margin-bottom: 50px;
  font-size: 3.7rem;
  font-family: 'Great Vibes', cursive, sans-serif;
}

header h1 a {
  text-decoration: none;
  color: rgb(82, 82, 82);
}

.pc-nav {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-around;
  margin: 20px auto 45px;
}

.pc-nav li {
  margin: 0 auto 0;
  font-size: 1.2rem;
  font-family: 'Courgette', cursive, sans-serif;
}

.pc-nav li a {
  text-decoration: none;
  color: rgb(82, 82, 82);
  margin: 0 15px 0;
}

.sp-nav {
  display: none;
}

@media screen and (max-width: 640px) {
  .pc-nav {
    display: none;
  }

  header h1 {
    font-size: 2.4rem;
  }

  #hamburger {
    position: relative;
    display: block;
    width: 30px;
    height: 25px;
    margin: 20px 20px 0 auto;
 }

  #hamburger span {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: translateY(-50%);
  }

  #hamburger::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:black;
 }

 #hamburger::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 2px;
    background-color:black;
 }

 .sp-nav {
   z-index: 1;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: block;
   width: 100%;
   background: rgba(0, 0, 0, .8);
   transition: all .2s ease-in-out;
   opacity: 0;
   transform: translateY(-100%);
 }

 .sp-nav ul {
   padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
  }

  .sp-nav li {
    margin: 0;
    padding: 0;
    list-style: none;
 }

 .sp-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-family: 'Courgette', cursive, sans-serif;
  margin: 5px 0 5px;
 }

 .sp-nav li span {
   font-size: 5px;
   color: #fff;
   font-size: 1.4rem;
   font-family: 'Courgette', cursive, sans-serif;
 }
 .sp-nav li a, .sp-nav li span {
   display: block;
   padding: 20px 0;
 }

 .sp-nav .close {
   position: relative;
   padding-left: 20px;
 }
 /*バツ印線1*/
 .sp-nav .close::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 16px;
   height: 1px;
   background: #fff;
   transform: rotate( 45deg );
 }
 /*バツ印線2*/
 .sp-nav .close::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   display: block;
   width: 16px;
   height: 1px;
   background: #fff;
   transform: rotate( -45deg );
  }
  .toggle {
    transform: translateY( 0 );
    opacity: 1;
 }
  #photos h6 {
    padding-top: 30px;
    margin-bottom: 40px;
  }
}

main {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

@media screen and (min-width: 2560px) {
main {
   width: 60%;
  }
}

@media screen and (min-width: 3840px) {
  main {
    width: 45%;
  }
}

@media screen and (max-width: 640px) {
.top-img {
  display: none;
  }
}
@media screen and (min-width: 640px) {
.top-image-mobile {
  display: none;
 }
}

main h6 {
  text-align: center;
  margin: 0 0 60px;
  padding-top: 60px;
  font-family: 'Courgette', cursive, sans-serif;
  font-size: 20px;
  color: rgb(82, 82, 82);
}

#photos ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

#photos ul li {
  position: relative;
  width: 33.3%; /* 幅 */
  padding-bottom: 33.3%; /* 幅と同じ高さをつくる */
  border: solid 2px #FFF; /* 白の枠線 */
  box-sizing: border-box;
}

#photos ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;	/* 相対位置指定 */
  position: absolute;
}

.tile-button .caption {
	color:	#fff;
  display: inline-block;
  text-align: left;
  margin: auto;
}

.tile-button .caption p {
  margin: 3px 0 3px;
  font-size: 1.2vw;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.tile-button .mask {
	width: 100%;
	height: 100%;
	position:		absolute;	/* 絶対位置指定 */
	top:			0;
	left:			0;
	opacity:		0;	/* マスクを表示しない */
	background-color:	rgba(0,0,0,0.4);	/* マスクは半透明 */
	-webkit-transition:	all 0.2s ease;
	transition:		all 0.2s ease;
  padding: 2px;
  /* text-align: center; */
  display: flex;
}

.tile-button:hover .mask {
	opacity:		1;	/* マスクを表示する */
  transition:all 0.25s ease;
}

@media screen and (max-width: 640px) {
  main {
    width: 97%;
  }

  #photos ul li {
    width: 50%; /* 幅 */
    padding-bottom: 50%; /* 幅と同じ高さをつくる */
  }

  .tile-button .caption p {
    font-size: 2.6vw;
  }
}

.wrapper{
  min-height: 120px;
  position: relative;/*←相対位置*/
  padding-bottom: 120px;/*←footerの高さ*/
  box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* background-color: chartreuse; */
}

footer {
  width: 100%;
  height: 200px;
  margin-top: auto;
  padding-top: 90px;
  background-color: rgb(246, 246, 246);
}

footer p {
  font-size: 1.0rem;
  font-family: 'Courgette', cursive, sans-serif;
  margin: 0 auto 0;
  text-align: center;
}

/* ここからblogのスタイルシート */

.blog-main {
  width: 70%;
  margin: 0 auto;
}

.blog-item {
  background-color: rgb(243, 243, 243);
  display: flex;
  justify-content: flex-start;
}

.blog-img {
  width: 40%;
  height: auto;
  background-color: blue;
  padding: 0;
}

.blog-title {
  background-color: blueviolet;
}

.blog-time {
  background-color: cornflowerblue;
}

.no-item {
  text-align: center;
  color: rgb(230, 181, 69);
  font-size: 1.2rem;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* ここからsingle.phpのスタイルシート */
.single-page-data {
  margin: 30px 0 50px;
}

.single-page-data a {
  text-decoration: none;
  color: black;
}

.single-page-section h4 {
  margin: 30px auto 0;
}

.single-page-section ul li {
  text-decoration: none;
  list-style: none;
}

.sns-area {
  display: flex;
}

.sns-area-left {
  width: 20%;
}

.sns-area-left img {
  width: 100%;

}

.sns-area-right {
  width: 80%;
}

.sns-area-right img {
  width: 10%;
  padding-top: 10%;
  padding-left: 5%;
}